\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Scope of Work - 4 Questions}{1}\protected@file@percent }
\abx@aux@cite{Sun:2016:TPM:2976749.2978343}
\abx@aux@segm{0}{0}{Sun:2016:TPM:2976749.2978343}
\abx@aux@cite{WCNCW.2019.8902627}
\abx@aux@segm{0}{0}{WCNCW.2019.8902627}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Table of Contents}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Related Work}{3}\protected@file@percent }
\abx@aux@cite{SPW.2018.00031}
\abx@aux@segm{0}{0}{SPW.2018.00031}
\abx@aux@cite{NGMAST.2014.23}
\abx@aux@segm{0}{0}{NGMAST.2014.23}
\abx@aux@cite{IMIS.2014.28}
\abx@aux@segm{0}{0}{IMIS.2014.28}
