\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The comparison of the state of the art android taint analysis}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{The comparison of the state of the art android taint analysis}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related workflow}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taintdroid}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TaintDroid Multi-level tracking.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:TaintDroid}{{1}{2}{TaintDroid Multi-level tracking}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TaintDroid Propagation Rules.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:TaintDroid}{{2}{3}{TaintDroid Propagation Rules}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cheetah}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inspeckage}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inspeckage analyzing background.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:inspeckage1}{{3}{4}{Inspeckage analyzing background}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inspeckage webserver.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:inspeckage1}{{4}{4}{Inspeckage webserver}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory Principles}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of finding Information flow in DTA}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TaintART ART runtime.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:TaintART1}{{5}{4}{TaintART ART runtime}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Runtime support}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Taint Source}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TaintART Taint Source.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:TaintART2}{{6}{5}{TaintART Taint Source}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Taint Propogation}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TaintART Taint Propogation.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:TaintART3}{{7}{5}{TaintART Taint Propogation}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lattice of taint propagation range.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Lattice}{{8}{6}{Lattice of taint propagation range}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Taint sink}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of TaintART.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:TaintART4}{{9}{7}{Overview of TaintART}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Taint tag storage}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taint tag storage using Register R5.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:TaintART5}{{10}{7}{Taint tag storage using Register R5}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principles of finding ICFG}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition of the lifecycle of android app}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The functions in FlowDroid}}{8}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{8}{The functions in FlowDroid}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the lifecycle of android app.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:FlowDroid1}{{11}{8}{the lifecycle of android app}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the more detailed lifecycle of android app.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:FlowDroid4}{{12}{8}{the more detailed lifecycle of android app}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definition of the multiple entry point}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overview of the whole process}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TaintART Taint Propogation.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:Overview of the whole process}{{13}{9}{TaintART Taint Propogation}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principles of finding IFDS}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces the process of IFDS.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:IFDS}{{14}{10}{the process of IFDS}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application Implementation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Useful Tools introduction}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Soot}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces the process of ApakoHa.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:ApakoHa}{{15}{11}{the process of ApakoHa}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the information of different source}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:2}{{16}{11}{the information of different source}{figure.16}{}}
\abx@aux@cite{Sun2016CCS}
\abx@aux@segm{0}{0}{Sun2016CCS}
\abx@aux@cite{ABDE2019WCNCW}
\abx@aux@segm{0}{0}{ABDE2019WCNCW}
\abx@aux@cite{Xu2018SPW}
\abx@aux@segm{0}{0}{Xu2018SPW}
\abx@aux@cite{Yerima2014NGMAST}
\abx@aux@segm{0}{0}{Yerima2014NGMAST}
\abx@aux@cite{Hsiao2014IMIS}
\abx@aux@segm{0}{0}{Hsiao2014IMIS}
\abx@aux@cite{Ngu2017ICSE}
\abx@aux@segm{0}{0}{Ngu2017ICSE}
\abx@aux@cite{Arzt2014SIGPLAN}
\abx@aux@segm{0}{0}{Arzt2014SIGPLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Display}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces the Display of \emph  {ApakoHa}, DTA part}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:ApakoHa}{{17}{12}{the Display of \emph {ApakoHa}, DTA part}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces the Display of \emph  {ApakoHa}, STA oart}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:ApakoHa}{{18}{12}{the Display of \emph {ApakoHa}, STA oart}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}References}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The comparison of Control and Information analysis}}{13}{table.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{13}{The comparison of Control and Information analysis}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The comparison of the state of the art android taint analysis}}{13}{table.4}\protected@file@percent }
\newlabel{tab:table1}{{4}{13}{The comparison of the state of the art android taint analysis}{table.4}{}}
\newlabel{sec:TaintDroid}{{4.5}{13}{References}{subsection.4.5}{}}
